* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #fff;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --heading-font: "Patua One", cursive;
  --body-font: "Lato", sans-serif;
  --nice-color: #66fcf1 + #116466;
  --gold: #ffd700;
}

html {
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: var(--body-font);
  background: #eee;
  color: var(--primary);
}

p {
  font-size: 1.25rem;
  line-height: 1.5;
}

h1,
h2 {
  font-family: var(--heading-font);
  letter-spacing: 1.25px;
  color: var(--gold);
}

h1 + p {
  font-size: 1.5rem;
  opacity: 0.7;
}

#main {
  padding: 1.2em;
  width: 90%;
  margin: 0 auto;
  background: #000;
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    ".... header ...."
    "..... hero  ....."
    ".....tribute ....."
    ".....gallery......"
    "..... footer ......";
}

#header {
  grid-area: header;
  text-align: center;
}

#title {
  font-size: 4rem;
}

#img-div {
  grid-area: hero;
}

#img-div img {
  max-width: 100%;
  margin: 0 auto;
  box-shadow: var(--shadow);
  border-radius: 0.625em;
}

#img-caption {
  text-align: center;
  font-style: italic;
  opacity: 0.5;
}

#tribute-info {
  grid-area: tribute;
  margin: 0 auto;
}

#tribute-info h2 {
  font-size: 2.5rem;
  text-align: center;
}

#life {
  margin: 20px 100px 0;
}

#life li {
  font-size: 1.2rem;
  opacity: 0.7;
  line-height: 1.6;
  margin-bottom: 0.625em;
}

#life li strong {
  opacity: 1;
}

#life-item {
  opacity: 0.8;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
  font-size: 1.2rem;
  margin-top: 1.5em;
  color: var(--gold);
}

#gallery {
  grid-area: gallery;
  margin: 0 auto;
}

#gallery h2 {
  margin-top: -0.625em;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0.625em;
}
.photos {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.photos img {
  max-width: 100%;
}

#footer {
  grid-area: footer;
}
